# -----------------------------
# CONFIGURACIÓN DE SPRING BOOT
# -----------------------------
# Puerto del servidor
server.port=${SPRING_PORT}
# -----------------------------
# CONFIGURACIÓN PERSONALIZADA
# -----------------------------
# --- Conexión a MySQL ---
spring.datasource.url=jdbc:mysql://${MYSQLDB_HOST}:${MYSQLDB_PORT}/${MYSQLDB_NAME}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASS}
# --- Configuración de JPA ---
# Crea automáticamente las tablas si no existen + Modifica las columnas si cambian en la clase @Entity
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas en consola
spring.jpa.show-sql=true
# Optimiza Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
